# gRPC

./: Grpc.sln  README.md
Grpc.Client/: Grpc.Client.csproj  GrpcClientHelper.cs  Program.cs
Grpc.Server/: Gprc.Server.csproj  Program.cs  Startup.cs
Grpc.Server/Extensions/: IServiceCollectionExtensions.cs
Grpc.Server/Protos/: user.proto
Grpc.Server/Services/: UsersService.cs
